[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf --config-directory /etc/telegraf.conf.d
autorestart=true
autostart=true

[program:influxdb]
command=/usr/sbin/influxd -config /etc/influxdb.conf
autorestart=true
autostart=true