<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Presentation</title>
</head>

<body>
	<header id="inception">
		<nav>
			<ul>
				<li><a href="#inception" class="nav-link">Inception</a></li>
				<li><a href="#wordpress" class="nav-link">Wordpress</a></li>
				<li><a href="#adminer" class="nav-link">Adminer</a></li>
				<li><a href="#grafana" class="nav-link">Grafana</a></li>
				<li><a href="/wordpress" class="nav-button">Go to Wordpress</a></li>
				<li><a href="/adminer" class="nav-button">Go to Adminer</a></li>
				<li><a href="/grafana" class="nav-button">Go to Grafana</a></li>
			</ul>
		</nav>
		<div>
			<div>
				<h1>Inception</h1>
				<p>
					Inception is a project consists to set up a small infrastructure composed of different
					services under specific rules.
				</p>
			</div>
		</div>
	</header>
	<section id="wordpress">
		<div>
			<h2>Wordpress</h2>
			<p>
				WordPress (WP, WordPress.org) is a free and open-source content management system (CMS) written in PHP[4] and
				paired with a MySQL or MariaDB database. Features include a plugin architecture and a template system, referred
				to within WordPress as Themes. WordPress was originally created as a blog-publishing system but has evolved to
				support other web content types including more traditional mailing lists and forums, media galleries, membership
				sites, learning management systems (LMS) and online stores. WordPress is used by 41.4% of the top 10 million
				websites as of May 2021, WordPress is one of the most popular content management system solutions in use.
				WordPress has also been used for other application domains, such as pervasive display systems (PDS).
			</p>
		</div>
	</section>
	<section id="adminer">
		<div>
			<h2>Adminer</h2>
			<p>
				Adminer (formerly known as phpMinAdmin) is a tool for managing content in MySQL databases (since version 2 also
				in PostgreSQL, MS SQL, SQLite and Oracle databases). Adminer is distributed under Apache license (or GPL v2) in
				a form of a single PHP file (around 470 KiB in size). Its author is Jakub Vrána who started to develop this tool
				as a light-weight alternative to phpMyAdmin, in July 2007. Adminer got some attention in 2008 when it made it to
				the CCA finals at SourceForge. Also, first webhosting providers started to include Adminer as MySQL managing
				tool into their portfolio of services. In 2012 Adminer got coverage on Linux.com for the second time. The
				project's priorities, according to its author, are (in this order): safety, user-friendliness, performance,
				functionality, and size.
			</p>
		</div>
	</section>
	<section id="grafana">
		<div>
			<h2>Grafana</h2>
			<p>
				Grafana is a multi-platform open source analytics and interactive visualization web application. It provides
				charts, graphs, and alerts for the web when connected to supported data sources. A licensed Grafana Enterprise
				version with additional capabilities is also available as a self-hosted installation or an account on the
				Grafana Labs cloud service. It is expandable through a plug-in system. End users can create complex monitoring
				dashboards using interactive query builders. Grafana is divided into a front end and back end, written in
				TypeScript and Go, respectively.
			</p>
		</div>
	</section>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		h1,
		h2 {
			margin-bottom: 25px;
		}

		p {
			max-width: 800px;
			line-height: 1.5;
		}

		nav {
			position: fixed;
			top: 0;
			display: flex;
			flex-direction: row-reverse;
			width: 100%;
			height: 60px;
			background-color: tomato;
		}

		nav ul {
			display: flex;
			justify-content: center;
			align-items: center;
			list-style: none;
		}

		nav a {
			text-decoration: none;
			color: white;
			padding: 20px 10px;
			transition: background .3s, color .3s;
		}

		nav .nav-link:hover {
			color: tomato;
			background: white;
		}

		nav .nav-button {
			color: tomato;
			background: white;
			padding: 10px;
			border-radius: 5px;
			margin: 0 10px;
			border: 1px solid white;
		}

		nav .nav-button:hover {
			color: white;
			background: tomato;
		}

		section,
		header>div {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</body>

</html>
