[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf --config-directory /etc/telegraf.conf.d
autorestart=true
autostart=true

[program:node-server]
command=node ./node-server/index.js
autorestart=true
autostart=true