[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf --config-directory /etc/telegraf.conf.d
autorestart=true
autostart=true

[program:mariadb]
command=/usr/bin/redis-server /etc/redis.conf
autorestart=true
autostart=true