[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf --config-directory /etc/telegraf.conf.d
autorestart=true
autostart=true

[program:php-fpm7]
command=/usr/sbin/php-fpm7 -FR
autorestart=true
autostart=true